cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           genjwk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/prosumma/hs-genjwk#readme>
homepage:       https://github.com/prosumma/hs-genjwk#readme
bug-reports:    https://github.com/prosumma/hs-genjwk/issues
author:         Gregory Higley / Prosumma Inc.
maintainer:     greg@prosumma.com
copyright:      2025 Prosumma Inc.
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prosumma/hs-genjwk

library
  exposed-modules:
      Lib
  other-modules:
      Paths_genjwk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , rio
  default-language: Haskell2010

executable genjwk-exe
  main-is: Main.hs
  other-modules:
      Paths_genjwk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , genjwk
    , rio
  default-language: Haskell2010

test-suite genjwk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genjwk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , genjwk
    , rio
  default-language: Haskell2010
